Please run fit() on GPU if you want save yourself.
Commands:
### Create GPU environment
ssh ky8517@tigergpu.princeton.edu
$ module load anaconda3/2021.11
$ conda create --name tf2_10_0-gpu-py397 python=3.9.7
$ conda env list
$ conda activate tf2_10_0-gpu-py397
$ cd /scratch/gpfs/ky8517/fkm
$ pip3 install -r requirement.txt       (install on the login machine)

### pip install tensorflow-gpu==2.10.0 --no-cache-dir
### conda deactivate

### log into a GPU node.
$ srun --nodes=1 --gres=gpu:1 --mem=128G --ntasks-per-node=1 --time=20:00:00 --pty bash -i
$ cd /scratch/gpfs/ky8517/fkm/fkm
### module purge
$module load anaconda3/2021.11
$source activate tf2_10_0-gpu-py397

# check cuda and cudnn version for tensorflow_gpu==1.13.1
# https://www.tensorflow.org/install/source#linux
module load cudatoolkit/11.2
module load cudnn/cuda-11.x/8.2.0

whereis nvcc
which nvcc
nvcc --version

cd /scratch/gpfs/ky8517/fkm/fkm
PYTHONPATH='..' PYTHONUNBUFFERED=TRUE python3 datasets/mnist.py

### download the fitted model from HPC to local
scp ky8517@tigergpu.princeton.edu:/scratch/gpfs/ky8517/fkm/fkm/datasets/MNIST/


